CLOUD_NAME=dny8k1du7
API_KEY=976136324485598
API_SECRET=tQsSEC-1s6SgMDqY_91-9COi8uM
MONGODB_URL="mongodb+srv://ishanpandey09:poorken123@cluster0.ddlri5w.mongodb.net/FileUploadDatabase"
PORT= 4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=losharmanos72@gmail.com
MAIL_PASS=xqhuptqwdgwmagtg

